<!DOCTYPE html>
<html>
<style>
	body{
		margin: 0;
		padding: 0;
		font-family: Arial;
		background: linear-gradient(120deg,#2b6286,#44ad5b);
		height: 100vh;
		overflow: hidden;
	}
	.center{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		background: transparent;
		border-radius: 10px;
		border: 1px solid;
		border-top-color: #e1e5e9 ;
		border-left-color: #e1e5e9 ;
		border-bottom-color: #e1e5e9;
		border-right-color: #e1e5e9;
	}
	.center h1{
		text-align: center;
		padding: 0 0 20px 0;
		border-bottom: 1px solid silver;
		color: #70ff11;
	}
	.center form{
		padding: 0 60px;
		box-sizing: border-box;
	}
	form .txt_field{
		position: relative;
		border-bottom: 2px solid #adadad;
		margin: 30px 0;
	}
	.txt_field input{
		width: 100%;
		padding: 0 5px;
		height: 40px;
		font-size: 16px;
		border: none;
		background: none;
		outline: none;
		color: #ffffff;
	}
	.txt_field label{
		position: absolute;
		top: 50%;
		left: 5px;
		color: #adadad;
		transform: translateY(-50%);
		font-size: 16px;
		pointer-events: none;
		transition: .5s;
	}
	.txt_field span::before{
		content: '';
		position: absolute;
		top: 40px;
		left: 0;
		width: 0%;
		height: 2px;
		background: #70ff11;
		transition: .5s;
	}
	.txt_field input:focus ~ label,
	.txt_field input:valid ~ label{
		top: -5px;
		color: #70ff11;
	}
	.txt_field input:focus ~ span::before,
	.txt_field input:valid ~ span::before{
		width: 100%;
	}
	.pass{
		margin: -5px 0 20px 5px;
		color: #a6a6a6;
		cursor: pointer;
	}
	.pass:hover{
		text-decoration: underline;
	}
	input[type="submit"]{
		width: 100%;
		height: 50px;
		border: 1px solid;
		background: white;
		border-radius: 25px;
		font-size: 18px;
		color: #70ff11;
		font-weight: 700;
		cursor: pointer;
		outline: none;
	}
	input[type="submit"]:hover{
		border-color: #70ff11;
		transition: .7s;
	}
	.signup_link{
		margin: 30px 0;
		text-align: center;
		font-size: 16px;
		color: #f8f8f8;
	}
	.signup_link a{
		color: #e6ff03;
		text-decoration: none;
	}
	.signup_link a:hover{
		text-decoration: underline;
	}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
</head>
<body>
	<div class="center">
		<h1>REGISTER</h1>
		<form method="post">
			<div class="txt_field">
				<input type="text" required>
				<span></span>
				<label>Register Email</label>
			</div>
			<div class="txt_field">
				<input type="password" id="password" maxlength="8" required>
				<span></span>
				<label> Create Password</label>
			</div>
			<div class="txt_field">
				<input type="password" id="password" maxlength="8" required>
				<span></span>
				<label> Confirm Password</label>
			</div>
			<input type="submit" value="Register">
			<div class="signup_link">
				Already have an id?<a href="./login.html">Login</a>
			</div>



		</form>

</body>
</html>